<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">       
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" lang="fi">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="author" content="Harri"/>
<link href="../tyylit/tyyli.css" rel="stylesheet" type="text/css"/>
<title>Barelli</title>
</head>

<body>

<div class="navi">
<ul>
	<li><a href="../index.html">Alkusivu</a>
	<ul>
		<li>&#187; Sarjat
		<ul>
			<li>&#187; Barelli</li>
		</ul></li>
	</ul></li>
</ul>
</div>

<div id="sisalto">
<h1>Barelli</h1>
<a class="tekija">De Moor, Bob</a>:
<ul>
    <li>1. <a class="alkupnimi">L'Enigmatique Monsieur Barelli</a> - 1956<br/>
        <a class="nimike">Barelli 1: Arvoituksellinen herra Barelli</a>
        <a class="julk"> (Sanoma Oy - 1976)</a></li>
    <li>2. <a class="alkupnimi">Barelli a nusa penida - L´ile du sorcier</a><br/>
        <a class="nimike">Barelli 6: Barelli Jaavanmerell&auml; 1. jakso: Noitasaari</a>
        <a class="julk"> (Sanoma Oy - 1985)</a></li>
    <li>3. <a class="alkupnimi">Barelli a nusa penida - Les trafiquants du temple</a><br/>
        <a class="nimike"></a>
        <a class="julk"></a></li>
    <li>4. <a class="alkupnimi">Barelli et les agents secrets</a> - 1973<br/>
        <a class="nimike">Barelli 2: Barelli ja salaiset agentit</a>
        <a class="julk"> (Sanoma Oy - 1978)</a></li>
    <li>5. <a class="alkupnimi">Barelli et le Bouddha boudant</a> - 1974<br/>
        <a class="nimike">Barelli 3: Barelli ja jurottava Buddha</a>
        <a class="julk"> (Sanoma Oy - 1979)</a></li>
    <li>6. <a class="alkupnimi">Barelli bonne mine a la mer</a> - 1975<br/>
        <a class="nimike">Barelli 4: Barelli ja merirosvoradio</a>
        <a class="julk"> (Sanoma Oy - 1979)</a></li>
    <li>7. <a class="alkupnimi">Barelli et le seigneur de Gonobutz</a> - 1980<br/>
        <a class="nimike">Barelli 5: Barelli ja Gonobutzin valtias</a>
        <a class="julk"> (Sanoma Oy - 1979)</a></li>
    <li>8. <a class="alkupnimi">Barelli et la mort de Richard II </a> - 1980<br/>
        <a class="nimike"></a>
        <a class="julk"></a></li>
</ul>
</div>
 
<div class="navi">
<ul>
	<li><a href="../index.html">Alkusivu</a>
	<ul>
		<li>&#187; Sarjat
		<ul>
			<li>&#187; Barelli</li>
		</ul></li>
	</ul></li>
</ul>
</div>

</body>

</html>

