<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">       
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" lang="fi">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="author" content="Harri Kaasalainen" />
<link href="../tyylit/tyyli.css" rel="stylesheet" type="text/css"/>
<title>Bouncer</title>
</head>
 
<body>
<div class="navi">
<ul>
	<li><a href="../index.html">Alkusivu</a>
	<ul>
		<li>&#187; Sarjat
		<ul>
			<li>&#187; Bouncer</li>
		</ul></li>
	</ul></li>
</ul>
</div>

<div id="sisalto">

<h1>Bouncer</h1>
<a class="tekija">Boucq, Francois &amp; Charyn, Jerome:</a>:
<ul>
    <li>1. <a class="alkupnimi">Un Diamant pour l'Au Dela</a><br/>
        <a class="nimike">Bouncer - Raising Cain</a>
        <a class="julk"> (Humanoids - 2004)</a></li>
    <li>2. <a class="alkupnimi">La Pitie des Borreaux</a><br/>
        <a class="nimike">Bouncer - Raising Cain</a>
        <a class="julk"> (Humanoids - 2004)</a></li>
    <li>3. <a class="alkupnimi">La Justice des Serpents</a><br/>
        <a class="nimike">Bouncer Del 3 - Ormarnas rättvisa</a>
        <a class="julk">(Albumförlaget - 2010)</a><br/>
        <a class="nimike">Bouncer - The One Armed Gunslinger</a>
        <a class="julk">(Humanoids - 2011)</a></li>
    <li>4. <a class="alkupnimi">La Vengeance du Manchot</a><br/>
        <a class="nimike">Bouncer - The One Armed Gunslinger</a>
        <a class="julk">(Humanoids - 2011)</a></li>
    <li>5. <a class="alkupnimi">La Proie des louves</a><br/>
        <a class="nimike">Bouncer - The One Armed Gunslinger</a>
        <a class="julk">(Humanoids - 2011)</a></li>
    <li>6. <a class="alkupnimi">La Veuve noire</a><br/>
        <a class="nimike">Bouncer del 6 - Svarta änkan</a>
        <a class="julk">(Albumförlaget - 2014)</a></li>
    <li>7. <a class="alkupnimi">Cœur double</a>
        <a class="nimike"></a>
        <a class="julk"></a></li>
</ul>
</div>

<div class="navi">
<ul>
	<li><a href="../index.html">Alkusivu</a>
	<ul>
		<li>&#187; Sarjat
		<ul>
			<li>&#187; Bouncer</li>
		</ul></li>
	</ul></li>
</ul>
</div>
</body>
</html>