<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">       
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" lang="fi">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="author" content="Harri Kaasalainen" />
<link href="../tyylit/tyyli.css" rel="stylesheet" type="text/css"/>
<title>Jérémiah  </title>
</head>

<body> 
<div class="navi">
<ul>
	<li><a href="../index.html">Alkusivu</a>
	<ul>
		<li>&#187; Sarjat
		<ul>
			<li>&#187; Jérémiah</li>
		</ul></li>
	</ul></li>
</ul>
</div>

<div id="sisalto">
<h1>Jérémiah</h1>
<a class="tekija" href="../tekijat/hermann.html">Hermann</a>:
<ul>
    <li>1. <a class="alkupnimi">La Nuit des rapaces</a> - 1978<br/>
        <a class="nimike">The Survivors - Talons of Blood</a>
       <a class="julk"> (Fantagraphics - 1982)</a></li>
    <li>2. <a class="alkupnimi">Du sable plein es dents</a> - 1979<br/>
        <a class="nimike">Ørkenens fribyttere</a>
        <a class="julk"> (Interpresse - 1981)</a><br/>
        <a class="nimike">A Fistful of Sand 1-2</a>
        <a class="julk"> (Adventure Comics - 1991)</a></li>
    <li>3. <a class="alkupnimi">Les heritieres sauvages</a> - 1979<br/>
        <a class="nimike">Farmen</a>
        <a class="julk"> (Interpresse - 1982)</a><br/>
        <a class="nimike">The Heirs 1-2</a>
        <a class="julk"> (Adventure Comics - 1991)</a></li>
    <li>4. <a class="alkupnimi">Les yeux de fer rouge</a> - 1980<br/>
        <a class="nimike">Troldmanden</a>
        <a class="julk"> (Interpresse - 1983)</a></li>
    <li>5. <a class="alkupnimi">Un cobaye pour l'eternité</a> - 1981</li>
    <li>6. <a class="alkupnimi">La secte</a> - 1982<br/>
        <a class="nimike">Sekten</a>
        <a class="julk"> (Interpresse - 1985)</a></li>
    <li>7. <a class="alkupnimi">Afroamerica</a> - 1982<br/>
        <a class="nimike">Afroamerica</a>
        <a class="julk"> (Interpresse - 1986)</a><br/>
        <a class="nimike">Afroamerica</a>
        <a class="julk"> (Magnum Special 5/1990)</a></li>
    <li>8. <a class="alkupnimi">Les eaux de colore</a> - 1983<br/>
        <a class="nimike">Sumpen</a>
        <a class="julk"> (Interpresse - 1987)</a><br/>
        <a class="nimike">Vredens vatten</a>
        <a class="julk"> (Magnum Special 5/1990)</a></li>
    <li>9. <a class="alkupnimi">Un hiver de clown</a> - 1983<br/>
        <a class="nimike">Vinterdværge</a>
        <a class="julk"> (Interpresse - 1987)</a><br/>
        <a class="nimike">Vinterdvärgar</a>
        <a class="julk"> (2000+ 1991/5)</a></li>
    <li>10. <a class="alkupnimi">Boomerang</a> - 1984<br/>
        <a class="nimike">Boomerang</a>
        <a class="julk"> (Interpresse - 1987)</a><br/>
        <a class="nimike">Boomerang</a>
        <a class="julk"> (2000+ 1992/2)</a></li>
    <li>11.<a class="alkupnimi">Delta</a> - 1985<br/>
        <a class="nimike">Delta</a>
        <a class="julk"> (Interpresse - 1988)</a><br/>
        <a class="nimike">Delta</a>
        <a class="julk"> (2000+ 6/1992)</a></li>
    <li>12. <a class="alkupnimi">Julius &amp; Romea</a> - 1986<br/>
        <a class="nimike">Slangen i paradiset </a>
        <a class="julk"> (Interpresse - 1989)</a></li>
    <li>13. <a class="alkupnimi">Strike</a> - 1988<br/>
        <a class="nimike">Strike</a>
        <a class="julk"> (2000+ 1991/1)</a><br/>
        <a class="nimike">Strike</a>
        <a class="julk"> (Catalan - 1990)</a></li>
    <li>14. <a class="alkupnimi">Simon est de retour</a> - 1989<br/>
        <a class="nimike">Simon vender tilbage</a>
        <a class="julk"> (Carlsen comics - 1991)</a></li>
    <li>15. <a class="alkupnimi">Alex</a> - 1990<br/>
        <a class="nimike">Abekvinden</a>
        <a class="julk"> (Carlsen comics - 1992)</a></li>
    <li>16. <a class="alkupnimi">La ligne rouge</a> - 1992</li>
    <li>17. <a class="alkupnimi">Trois motos... ou quatre</a> - 1994<br/>
        <a class="nimike">Motorcykelbanden</a>
        <a class="julk"> (Carlsen comics - 1994)</a></li>
    <li>18. <a class="alkupnimi">Ave Caesar</a> - 1995<br/>
        <a class="nimike">Ave Caesar</a>
        <a class="julk"> (Carlsen comics - 1995)</a></li>
    <li>19. <a class="alkupnimi">Zone frontière</a> - 1996<br/>
        <a class="nimike">Rajavyöhyke</a>
        <a class="julk"> (Like - 1996)</a></li>
    <li>20. <a class="alkupnimi">Mercenaires</a> - 1997<br/>
        <a class="nimike">Palkkasoturit</a>
        <a class="julk"> (Like - 1997)</a></li>
    <li>21. <a class="alkupnimi">Le cousin Lindford</a> - 1998 </li>
    <li>22. <a class="alkupnimi">Le fusil dans l´ean</a> - 2001<br/>
        <a class="nimike">Gun In The Water</a>
        <a class="julk"> (Venture - 2002)</a></li>
    <li>23. <a class="alkupnimi">Qui est renard bleu</a> - 2002</li>
    <li>24. <a class="alkupnimi">Le Dernier Diamant</a> - 2003</li>
    <li>25. <a class="alkupnimi">Et si un jour, la Terre…</a> - 2004<br/>
        <a class="nimike">Odemarken</a>
        <a class="julk"> (Carlsen comics - 2004)</a></li>
    <li>26. <a class="alkupnimi">Un port dans l'ombre</a> - 2005<br/>
        <a class="nimike">Skyggernes havn</a>
        <a class="julk"> (Carlsen comics - 2005)</a></li>
    <li>27. <a class="alkupnimi">Elsie et la rue</a> - 2007</li>
    <li>28. <a class="alkupnimi">Esra va très bien</a> - 2008</li>
    <li>29. <a class="alkupnimi">Le petit chat est mort</a> - 2010</li>
    <li>30. <a class="alkupnimi">Fifty-Fifty</a> - 2011</li>
    <li>31. <a class="alkupnimi">Le Panier de crabes</a> - 2012</li>
</div>
<div class="navi">
<ul>
	<li><a href="../index.html">Alkusivu</a>
	<ul>
		<li>&#187; Sarjat
		<ul>
			<li>&#187; Jérémiah</li>
		</ul></li>
	</ul></li>
</ul>
</div>
</body>
</html>